# What is robot test? => 
# Front : web app/ mobile/ Window app; 
# Back : API/ Rest web service/ Soap web service/ Database

# Structure robot
*** Settings *** 
# กำหนด libraly
# ตั้งค่าให้ไฟล์ เช่น import: 
# Library            SeleniumLibrary
# Library            BuiltIn
# Resource           common_keyword.resource **อ้างอิงไฟล์อื่นมาทำ
# Test Setup         Open URL and Login
# Test Teardown      Close All Browser


*** Variables ***
# สร้างตัวแปร
*** Keywords ***
# สร้างตัวแปร
# สร้างมาใช้เอง
*** Test Cases ***
# เขียน  
# Keywords เป็น ขั้นตอน


